#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
fnv.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fnv.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfiltertree.h
helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
fingerprintList.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprintList.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h
config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
fingerprint.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprint.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprint.h
bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprintList.h
fingerprint.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprint.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/fnv.h
stdio.h
-
stdint.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
filehash.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
stdio.h
-
stdint.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h

/home/bizzi/IC/Estratégias/mrsh-hbft/header/main.h
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/hashing.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/bloomfilter.c
stdio.h
-
math.h
-
stdlib.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/hashing.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/bloomfiltertree.c
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
../header/bloomfiltertree.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfiltertree.h
../header/hashing.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
../header/filehash.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
dirent.h
-
stdbool.h
-
math.h
-
unistd.h
-

/home/bizzi/IC/Estratégias/mrsh-hbft/src/filehash.c
stdlib.h
-
memory.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/filehash.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/fingerprint.c
stdio.h
-
stdlib.h
-
math.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/fingerprint.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprint.h
../header/main.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/main.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
../header/filehash.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/fingerprintList.c
stdio.h
-
string.h
-
unistd.h
-
ctype.h
-
time.h
-
string.h
-
stdlib.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/fingerprintList.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprintList.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/fnv.c
../header/fnv.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fnv.h
stdio.h
-
string.h
-
stdlib.h
-

/home/bizzi/IC/Estratégias/mrsh-hbft/src/hashing.c
../header/hashing.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/fnv.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fnv.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
../header/filehash.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/filehash.h
stdio.h
-
math.h
-

/home/bizzi/IC/Estratégias/mrsh-hbft/src/helper.c
stdio.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
time.h
-
string.h
-
dirent.h
-
openssl/md5.h
-
limits.h
-
../header/config.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/config.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h

/home/bizzi/IC/Estratégias/mrsh-hbft/src/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
time.h
-
string.h
-
dirent.h
-
openssl/md5.h
-
limits.h
-
../header/main.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/main.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
math.h
-

/home/bizzi/IC/Estratégias/mrsh-hbft/src/test.c
../header/bloomfilter.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfilter.h
../header/bloomfiltertree.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/bloomfiltertree.h
../header/helper.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/helper.h
../header/hashing.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/hashing.h
../header/fingerprintList.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprintList.h
../header/fingerprint.h
/home/bizzi/IC/Estratégias/mrsh-hbft/header/fingerprint.h
unistd.h
-
time.h
-
stdlib.h
-
dirent.h
-
math.h
-

